<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.crew.ui.crew.CrewDetailActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark">

        <TextView
            android:id="@+id/crewNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Crew Name"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif-thin"
            android:layout_gravity="center"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/crewDetailLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:padding="15dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/crewTodayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="8.5dp"
            android:paddingBottom="8.5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Today's"
            android:textColor="@color/purple_800"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/crewWeekButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            card_view:cardBackgroundColor="@color/purple_400"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Week's"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/crewTodayCardView"
            android:layout_below="@+id/crewTodayTextView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:divider="?android:listDivider"
                    android:dividerPadding="2.5dp"
                    android:showDividers="middle"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="Time"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="Location"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="Contents"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/crewTodayListView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:divider="@color/whiteSmoke"
                    android:dividerHeight="1dp"
                    android:layout_centerHorizontal="true">
                </ListView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/crewNoticeTextView"
            android:layout_below="@id/crewTodayCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:paddingTop="8.5dp"
            android:paddingBottom="8.5dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:text="Notice"
            android:textColor="@color/purple_800"
            android:fontFamily="sans-serif"
            android:textAppearance="?android:attr/textAppearanceMedium"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/addNoticeButton"
            android:layout_below="@id/crewTodayCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            card_view:cardBackgroundColor="@color/purple_400"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Add Notice"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/noticeCardView"
            android:layout_below="@+id/crewNoticeTextView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:divider="?android:listDivider"
                    android:dividerPadding="2.5dp"
                    android:showDividers="middle"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="Importance"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="Title"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/crewNoticeListView"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:divider="@color/whiteSmoke"
                    android:dividerHeight="1dp"
                    android:layout_centerHorizontal="true">
                </ListView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/addNoticeLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/makeCrewTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Make Notice"
            android:textColor="@color/purple_900"
            android:fontFamily="sans-serif-thin"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:id="@+id/inputLayout"
            android:layout_below="@+id/makeCrewTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Name"
                    android:textColor="@color/purple_800"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"/>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <android.support.v7.internal.widget.TintEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/purple_300"
                        android:hint="Input Crew's Name" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center" >

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="Division"
                    android:textColor="@color/purple_800"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="18sp"/>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    card_view:cardCornerRadius="4dp">

                    <android.support.v7.internal.widget.TintEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:backgroundTint="@color/purple_300"
                        android:hint="Input Crew's Division" />

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <TextView
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:text="Explain"
                android:textColor="@color/purple_800"
                android:fontFamily="sans-serif-condensed"
                android:textSize="18sp"/>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:background="@android:color/white"
                card_view:cardCornerRadius="4dp">

                <android.support.v7.internal.widget.TintEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Introduce Your Crew!" />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_below="@+id/inputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal"
            android:gravity="center" >

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/saveCrewButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                card_view:cardBackgroundColor="@color/purple_400"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8.5dp"
                    android:paddingBottom="8.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="SAVE"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/closeAddNoticeButton"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="30dp"
                card_view:cardBackgroundColor="@color/purple_400"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8.5dp"
                    android:paddingBottom="8.5dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:text="CANCEL"
                    android:textColor="@android:color/white"
                    android:fontFamily="sans-serif-condensed"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/memberLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:visibility="gone">

        <TextView
            android:id="@+id/memberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="50dp"
            android:textColor="@color/purple_900"
            android:fontFamily="sans-serif-thin"
            android:text="Members"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/crewMemberCardView"
            android:layout_below="@+id/memberTextView"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="15dp"
            android:background="@android:color/white"
            card_view:cardCornerRadius="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:divider="?android:listDivider"
                    android:dividerPadding="2.5dp"
                    android:showDividers="middle"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="Name"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="2"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="Role"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:gravity="center"
                        android:background="@color/purple_200"
                        android:text="E-mail"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"
                        android:textSize="15sp"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/memberListView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">
                </ListView>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/closeMemberButton"
            android:layout_below="@+id/crewMemberCardView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            card_view:cardBackgroundColor="@color/purple_400"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="OK"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/informationLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/informationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/purple_900"
            android:fontFamily="sans-serif-thin"
            android:text="Information"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <LinearLayout
            android:id="@+id/informaitonNameLayout"
            android:layout_below="@id/informationTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name : "
                android:textColor="@color/purple_900"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crew"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/informaitonDivisionLayout"
            android:layout_below="@id/informaitonNameLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Division : "
                android:textColor="@color/purple_900"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/informaitonLeaderLayout"
            android:layout_below="@id/informaitonDivisionLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Leader : "
                android:textColor="@color/purple_900"
                android:textSize="18sp"
                android:fontFamily="sans-serif-condensed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hayoun Lim"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:fontFamily="sans-serif" />

        </LinearLayout>

        <TextView
            android:id="@+id/informationExplainTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/informaitonLeaderLayout"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Explain."
            android:textColor="@color/purple_900"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed" />

        <TextView
            android:id="@+id/informationExplainDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/informationExplainTextView"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="10dp"
            android:text="소프트웨어공학 프로젝트팀"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:fontFamily="sans-serif" />

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/closeInformationButton"
            android:layout_below="@+id/informationExplainDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="30dp"
            card_view:cardBackgroundColor="@color/purple_400"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="OK"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/optionLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/optionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/purple_900"
            android:fontFamily="sans-serif-thin"
            android:text="Option"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/optionTextView"
            android:layout_centerHorizontal="true">

            <TableRow>

                <TextView
                    android:id="@+id/text_notice_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notice Show"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:typeface="sans" />

                <android.support.v7.internal.widget.TintCheckBox
                    android:id="@+id/option_notice_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="100dp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/text_timetable_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timetable Show"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:typeface="sans" />

                <android.support.v7.internal.widget.TintCheckBox
                    android:id="@+id/option_timetable_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="100dp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="50dp"
            android:layout_centerHorizontal="true">
            <TableRow>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/saveOptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/purple_400"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8.5dp"
                        android:paddingBottom="8.5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/closeOptionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    card_view:cardBackgroundColor="@color/purple_400"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8.5dp"
                        android:paddingBottom="8.5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"/>

                </android.support.v7.widget.CardView>

            </TableRow>

        </TableLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/leadersLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/leadersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/purple_900"
            android:fontFamily="sans-serif-thin"
            android:text="Leader's"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/inviteButton"
            android:layout_below="@id/leadersTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="@color/purple_900"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Invite Member"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/changeButton"
            android:layout_below="@id/inviteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="@color/purple_700"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Change Crew Name"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/authorizeButton"
            android:layout_below="@id/changeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="@color/purple_500"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Authorization"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/deleteButton"
            android:layout_below="@id/authorizeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="@color/purple_300"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="Delete Crew"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/closeLeaderButton"
            android:layout_below="@id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            card_view:cardBackgroundColor="@color/purple_400"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8.5dp"
                android:paddingBottom="8.5dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="OK"
                android:textColor="@android:color/white"
                android:fontFamily="sans-serif-condensed"
                android:textAppearance="?android:attr/textAppearanceMedium"/>

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/authorLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/authorizeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textColor="@color/purple_900"
            android:fontFamily="sans-serif-thin"
            android:text="Authorize"
            android:textAppearance="?android:attr/textAppearanceLarge"/>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/authorizeTextView"
            android:layout_margin="10dp"
            android:layout_centerHorizontal="true">

            <TableRow>

                <TextView
                    android:id="@+id/text_author1"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="You give(or deprive) Authority of Staff to"
                    android:textColor="@color/purple_700"
                    android:fontFamily="sans-serif"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/author_list1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="컨텍스트인가"
                    android:textColor="#000000"
                    android:layout_marginLeft="100dp"/>
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/text_author2"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="You turn over all your rights of Crew`s to"
                    android:textColor="@color/purple_700"
                    android:fontFamily="sans-serif"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/author_list2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:text="아니면 리스트메뉴아이템뷰인가"
                    android:textColor="#000000"
                    android:layout_marginLeft="100dp"/>
            </TableRow>
        </TableLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true">
            <TableRow>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/saveAuthorizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    card_view:cardBackgroundColor="@color/purple_400"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8.5dp"
                        android:paddingBottom="8.5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Save"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"/>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/closeAuthorizeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    card_view:cardBackgroundColor="@color/purple_400"
                    card_view:cardCornerRadius="4dp"
                    card_view:cardElevation="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="8.5dp"
                        android:paddingBottom="8.5dp"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:text="Cancel"
                        android:textColor="@android:color/white"
                        android:fontFamily="sans-serif-condensed"/>

                </android.support.v7.widget.CardView>

            </TableRow>
        </TableLayout>

    </RelativeLayout>

    <com.crew.ui.material.FloatingActionButton
        android:id="@+id/crewDetailMenuButton"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:textSize="24sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp" />

</RelativeLayout>
